# keyboard.conf

# Указываем название клавиатуры
keyboard = "split_keyboard"

# Указываем конфигурацию для левой половинки
left {
    compatible = "zmk,split-left";
    pinmux = "left";

    # Описание матрицы для левой половинки
    matrix {
        rows = <8>;
        columns = <8>;

        # Здесь пины для левой половинки
        row-gpios = <
            &gpio0 0 GPIO_ACTIVE_LOW,  // P0.00
            &gpio0 1 GPIO_ACTIVE_LOW,  // P0.01
            &gpio0 2 GPIO_ACTIVE_LOW,  // P0.02
            &gpio0 3 GPIO_ACTIVE_LOW,  // P0.03
            &gpio0 4 GPIO_ACTIVE_LOW,  // P0.04
            &gpio0 5 GPIO_ACTIVE_LOW,  // P0.05
            &gpio0 6 GPIO_ACTIVE_LOW,  // P0.06
            &gpio0 7 GPIO_ACTIVE_LOW   // P0.07
        >;

        col-gpios = <
            &gpio0 8 GPIO_ACTIVE_LOW,  // P0.08
            &gpio0 9 GPIO_ACTIVE_LOW,  // P0.09
            &gpio0 10 GPIO_ACTIVE_LOW, // P0.10
            &gpio0 11 GPIO_ACTIVE_LOW, // P0.11
            &gpio0 12 GPIO_ACTIVE_LOW, // P0.12
            &gpio0 13 GPIO_ACTIVE_LOW, // P0.13
            &gpio0 14 GPIO_ACTIVE_LOW, // P0.14
            &gpio0 15 GPIO_ACTIVE_LOW  // P0.15
        >;
    };
}

# Указываем конфигурацию для правой половинки
right {
    compatible = "zmk,split-right";
    pinmux = "right";

    # Описание матрицы для правой половинки
    matrix {
        rows = <8>;
        columns = <8>;

        # Здесь пины для правой половинки
        row-gpios = <
            &gpio1 0 GPIO_ACTIVE_LOW,  // P1.00
            &gpio1 1 GPIO_ACTIVE_LOW,  // P1.01
            &gpio1 2 GPIO_ACTIVE_LOW,  // P1.02
            &gpio1 3 GPIO_ACTIVE_LOW,  // P1.03
            &gpio1 4 GPIO_ACTIVE_LOW,  // P1.04
            &gpio1 5 GPIO_ACTIVE_LOW,  // P1.05
            &gpio1 6 GPIO_ACTIVE_LOW,  // P1.06
            &gpio1 7 GPIO_ACTIVE_LOW   // P1.07
        >;

        col-gpios = <
            &gpio1 8 GPIO_ACTIVE_LOW,  // P1.08
            &gpio1 9 GPIO_ACTIVE_LOW,  // P1.09
            &gpio1 10 GPIO_ACTIVE_LOW, // P1.10
            &gpio1 11 GPIO_ACTIVE_LOW, // P1.11
            &gpio1 12 GPIO_ACTIVE_LOW, // P1.12
            &gpio1 13 GPIO_ACTIVE_LOW, // P1.13
            &gpio1 14 GPIO_ACTIVE_LOW, // P1.14
            &gpio1 15 GPIO_ACTIVE_LOW  // P1.15
        >;
    };
}
